44223311%Jose%Garnica
33993344%Gabriel Alexander%Cari
40673760%Winner%Aguto Marchan
42532753%Juan Carlos%Alcarraz Contreras
71241786%Carlos Fernando%Alfaro Canterac
42264899%Luisa Madolyn%Alvarez Benaute
41980531%Leidy Yeni%Aparicio Arcondo
45460173%Lenny Maria%Araca Quispe
46149870%Jimmy%Aroni Huaman
71318764%Javier%Arostegui Ortiz
05642438%Waldo%Arteaga Flores
42153355%Ivan%Beltran Ccama
46282552%Yngrid%Chayacani Mallqui
43910769%Franklin%Choque Cuenca
45277233%Michael%Contreras Saenz

